MONGODB_URI=mongodb://blog:ljkljlkjkljlkjk@ds247007.mlab.com:47007/blogi
PORT=3003

TEST_PORT=3002
TEST_MONGODB_URI=mongodb://blog:ljkljlkjkljlkjk@ds247007.mlab.com:47007/blogi

SECRET=esesesesesesesESseseseseseseseses